[gd_scene format=3 uid="uid://capvrjjc81al4"]

[ext_resource type="Script" uid="uid://dga7am8o4wsuc" path="res://house.gd" id="1_6syyc"]
[ext_resource type="Texture2D" uid="uid://c17mxelbhhd6u" path="res://Player/Sprites/ExamplePlayerSprite.png" id="1_hfkix"]
[ext_resource type="Script" uid="uid://dyiem22q7xwbr" path="res://Player/Scripts/player.gd" id="1_metfq"]
[ext_resource type="Script" uid="uid://dv2eyfarayru5" path="res://area_2d.gd" id="3_o1325"]
[ext_resource type="Script" uid="uid://cwnuo1v6j6hm6" path="res://door_stair.gd" id="4_vy7fe"]
[ext_resource type="Texture2D" uid="uid://c7ix5h30hrhhw" path="res://bg_inside.png" id="6_10qhy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_metfq"]

[sub_resource type="Animation" id="Animation_4ntmi"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_btcbx"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 15, 16]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_vtle1"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_od3ui"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6syyc"]
_data = {
&"RESET": SubResource("Animation_4ntmi"),
&"idle_down": SubResource("Animation_btcbx"),
&"idle_side": SubResource("Animation_gwnis"),
&"idle_up": SubResource("Animation_k53q1"),
&"walk_down": SubResource("Animation_fhl08"),
&"walk_side": SubResource("Animation_vtle1"),
&"walk_up": SubResource("Animation_od3ui")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_10qhy"]
radius = 174.4133

[node name="house" type="Node2D" unique_id=158852164]
script = ExtResource("1_6syyc")

[node name="player" type="CharacterBody2D" parent="." unique_id=751251281]
script = ExtResource("1_metfq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=558495765]
shape = SubResource("CircleShape2D_metfq")

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=1730668486]
texture = ExtResource("1_hfkix")
hframes = 21

[node name="AnimationPlayer" type="AnimationPlayer" parent="player" unique_id=103553160]
libraries/ = SubResource("AnimationLibrary_6syyc")

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1421816457]
offset = Vector2(0, -88.45)
limit_left = -41
limit_right = 429
position_smoothing_enabled = true

[node name="window" type="Sprite2D" parent="." unique_id=1766980080]

[node name="Area2D" type="Area2D" parent="window" unique_id=2100021703]
script = ExtResource("3_o1325")

[node name="CollisionShape2D" type="CollisionShape2D" parent="window/Area2D" unique_id=846130359]
position = Vector2(636, -165)
shape = SubResource("CircleShape2D_10qhy")

[node name="CanvasLayer" type="CanvasLayer" parent="window" unique_id=1915273583]

[node name="Panel" type="Panel" parent="window/CanvasLayer" unique_id=329745679]
visible = false
offset_left = 22.0
offset_top = 229.0
offset_right = 406.0
offset_bottom = 269.0

[node name="Label" type="Label" parent="window/CanvasLayer/Panel" unique_id=335646590]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 95.0
offset_bottom = 33.0
text = "A window."

[node name="DoorStair" type="Area2D" parent="." unique_id=366831979]
script = ExtResource("4_vy7fe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DoorStair" unique_id=360887227]
position = Vector2(-90, -224.00002)
rotation = 1.8325958
polygon = PackedVector2Array(147, 208, 139, 245, 208, 242, 198, 202, 195, 179, 79, 115, 76, 75, 41, 79, 48, 146, 78, 147)

[node name="BgInside" type="Sprite2D" parent="." unique_id=1375185924]
show_behind_parent = true
position = Vector2(195.84915, -124.34375)
scale = Vector2(0.13681956, 0.13681956)
texture = ExtResource("6_10qhy")

[connection signal="mouse_entered" from="DoorStair" to="." method="change_cursor_hand"]
[connection signal="mouse_exited" from="DoorStair" to="." method="change_cursor_back"]
