~ start
You were on your way home. Until..
A message showed up on your phone.
Kris: "hi lola, ano po iyon?"
Lola: "nakakainis naman yung babae na yun, pinagiipunan ng lolo mo yung mga ALAHAS ko APO ang mamahal ng HIKAW ko, KWINTAS ko, BRAYSLET, mga SINGSING ko, at ang GINTONG IPIT ko, LAHAT YUN PURO MGA GINTO pinagiipunan ng ilang taon, tapos nanakawin lang !! parang nga syan ASWANG na TAKOT SA GINTONG MASKARA kaya pag sa gabi ha, palagi mo yun gagamitin hahaha"
Kris: "'La, saglit lng po asan po kayo?"
Lola: "nasan na ba ako? Ay oo nga pala sinabihan ba naman ako harap harapan na mas bagay DAW ang mga A LA HAS ko, sa kanya?!?!  "
Lola: "hay naku apo ko, kung nagiisang buhay na ito na tumatandang buhay na ito, Baka mapaiyak ako sa diyos para lang ibawi yun-"
... some time passes while your lola rants.
Kris: "sige po lola, kunin ko po mga alahas ninyo ngayon"

=> END