[gd_scene format=3 uid="uid://brlehvxjejf6m"]

[ext_resource type="PackedScene" uid="uid://b6l0x2dykp2o5" path="res://Player/player.tscn" id="1_rupst"]

[node name="Playground" type="Node2D" unique_id=51856482]

[node name="player" parent="." unique_id=348157356 instance=ExtResource("1_rupst")]
position = Vector2(231, 136)
