[gd_scene format=3 uid="uid://t4mb0uoyi0f5"]

[ext_resource type="Texture2D" uid="uid://cu0bh2xf06gvs" path="res://icon.svg" id="1_pb6c2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pb6c2"]
radius = 50.0
height = 166.0

[node name="Light" type="Node2D" unique_id=1742323405]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=158994343]
position = Vector2(2, -49)
texture = ExtResource("1_pb6c2")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1569899437]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1800116178]
position = Vector2(1, -50)
shape = SubResource("CapsuleShape2D_pb6c2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=669174151]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1828591264]
